<!DOCTYPE html>

<head>
    <title>Phantom</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#0d575d">
    <link rel="stylesheet" href="stylesheets/tesla2-prefixed.css">
    <link rel="stylesheet" href="stylesheets/test.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/employee.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <!--link(rel="manifest",href="javascripts/manifest.json")-->
    <!--script(src="bower_components/jquery/dist/jquery.min.js",defer)-->
    <!--script(src="bower_components/fastselect/dist/fastselect.standalone.min.js",defer)-->
    <!--script(src="bower_components/chart.js/dist/Chart.bundle.min.js",defer)-->
    <script src="bower_components/jquery.min.js" defer></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" defer></script>
    <script src="bower_components/fastselect.standalone.min.js" defer></script>
    <script src="bower_components/Chart.bundle.min.js" defer></script>
    <script src="javascripts/employee.js" defer></script>
    <script src="javascripts/tesla.js" defer></script>
</head>
<html lang="en-US">

<body>
    <div class="row full-height">
        <!--Sidebar-->
        <div class="flex-1 col white" id="sidebar">
            <h1 class="fluid padding-16-16" id="caption">Phantom</h1>
            <section class="margin-16-0" id="channel-block">
                <div class="row">
                    <div class="padding-8-8 fa fa-table"></div>
                    <div class="padding-8-8 uppercase sideheading row fluid y-center"><strong class="flex-1">Projects</strong>
                        <!--div.fa.fa-plus.pointer.padding-0-16(data-open='#add-channel-1')-->
                    </div>
                </div>
                <ul class="no-style">
                    <!--each channelTest in ["Overview","Hello world","Phantom","Testing","Gulp"]li=channelTest-->
                    <!--li.active.padding-8-0.uppercase +Add Channel-->
                </ul>
            </section>
            <section id="employee-block">
                <div class="row">
                    <div class="padding-8-8 fa fa-thumb-tack"></div>
                    <div class="padding-8-8 uppercase"><strong>Tasks</strong></div>
                </div>
                <div class="row margin-8-8"><input class="bg-col2 fluid no-border no-focus white padding-8-8" id="search" type="search"><span class="bg-col2 fa fa-search padding-8-8 pointer" id="search-icon"></span></div>
                <ul class="no-style">
                    <!--div.section-divider TODO-->
                    <!--each employeeTest in ["Rithwin siva","Akash Milton","Venkatesh","Adithya J","Sree charan","Ipsum"]-->
                    <!--		li.padding-8-0=employeeTest-->
                    <!---->
                    <!--div.section-divider DOING-->
                    <!--each employeeTest in ["Rithwin siva","Akash Milton","Venkatesh","Adithya J","Sree charan","Ipsum"]-->
                    <!--	li.padding-8-0=employeeTest-->
                    <!---->
                    <!--div.section-divider DONE-->
                    <!--each employeeTest in ["Rithwin siva","Akash Milton","Venkatesh","Adithya J","Sree charan","Ipsum"]-->
                    <!--	li.padding-8-0=employeeTest-->
                </ul>
            </section>
        </div>
        <!--Main bar-->
        <div class="flex-4" id="mainbar">
            <div id="project-view">
                <div class="tab" id="overview">
                    <header class="row centerify stretch">
                        <div class="flex-5 padding-8-8">
                            <h2 class="margin-8-8">Overview</h2>
                        </div>
                        <div class="icon-list row y-center">
                            <div class="uppercase bg-col2 white padding-8-8 pointer" data-open="#add-channel-1">Add Project</div>
                            <div class="fa fa-plus addTaskDialog padding-8-16 pointer centerify"></div>
                            <div class="fa fa-search padding-8-16 pointer"></div><span class="fa fa-home padding-8-16 pointer"></span><span class="fa fa-car padding-8-16 pointer"></span></div>
                    </header>
                    <div class="padding-16-32 row centerify full-height">Nothing to Show...</div>
                </div>
                <!--Stats Tabs-->
                <div class="tab hide">
                    <header class="row centerify stretch">
                        <div class="flex-5 padding-8-8">
                            <h2 class="margin-8-8">Overview</h2>
                        </div>
                        <div class="icon-list row y-center">
                            <div class="fa fa-plus addTaskDialog padding-8-16 pointer centerify"></div>
                            <div class="fa fa-search padding-8-16 pointer"></div><span class="fa fa-home padding-8-16 pointer"></span><span class="fa fa-car padding-8-16 pointer"></span></div>
                    </header>
                    <div class="detail">
                        <!--div#stats.padding-16-32.row(style="flex-wrap:wrap").space-arounddiv(style="height:480px;width:480px;resize:both;")
		canvas#chart1
div(style=" height:480px; width:480px;resize:both;")
		canvas#chart2
div(style=" height:480px; width:480px;resize:both;")
		canvas#chart3
div(style=" height:480px; width:480px;resize:both;")
		canvas#chart4

-->
                    </div>
                </div>
                <!--cycles tab-->
                <!--Chat screen-->
                <!--div#chatscreen.col(style="height:100%;")div.flex-1.col.chatFlow
		div.chatMessage.left Habena, accentor, et sectam.
		div.chatMessage.right When one avoids surrender and trust, one is able to receive definition.
		div.chatMessage.right Shred walnut exactly, then mix with triple sec and serve quickly in plastic bag.
		div.chatMessage.left Power is a coal-black sea.
		div.chatMessage.right All those klingons travel delighted, dead tribbles.
div.chatInputWrapper
		textarea(placeholder="Type your text here...")
		button.send SEND-->
            </div>
            <div class="hide" id="employee-view">
                <div class="tab hide" id="tense">
                    <header class="row centerify stretch">
                        <div class="flex-5 padding-8-8">
                            <h2 class="title margin-8-8">Overview</h2>
                        </div>
                        <div class="icon-list row y-center">
                            <div class="uppercase bg-col2 white padding-8-8 pointer addTaskDialog">Add task</div>
                            <!--div.fa.fa-plus.addTaskDialog.padding-8-16.pointer.centerify-->
                            <div class="fa fa-search padding-8-16 pointer"></div><span class="fa fa-home padding-8-16 pointer"></span><span class="fa fa-car padding-8-16 pointer"></span></div>
                    </header>
                    <div class="padding-16-32 row space-arou" id="cards">
                        <div class="card low" ondrop="drop(event)" onDragOver="allowDrop(event)">
                            <h3 class="uppercase">To do</h3>
                            <div>
                                <div>
                                    <div class="uppercase">task name</div>
                                    <div> Clabulare volares, tanquam mirabilis zelus.</div>
                                </div>
                                <div>Always cosmically view the powerful yogi.</div>
                                <div>Combine herring, okra and white bread. blend with ripe rum and serve sliced with rhubarb. Enjoy!</div>
                                <div>Mates are the comrades of the small love.</div>
                                <div>Powerdrain at the port that is when carnivorous species walk.</div>
                            </div>
                        </div>
                        <div class="card mid">
                            <h3 class="uppercase">Doing</h3>
                            <div>
                                <div>Clabulare volares, tanquam mirabilis zelus.</div>
                                <div>Always cosmically view the powerful yogi.</div>
                                <div>Combine herring, okra and white bread. blend with ripe rum and serve sliced with rhubarb. Enjoy!</div>
                                <div>Mates are the comrades of the small love.</div>
                                <div>Powerdrain at the port that is when carnivorous species walk.</div>
                            </div>
                        </div>
                        <div class="card high">
                            <h3 class="uppercase">Done</h3>
                            <div>
                                <div>Clabulare volares, tanquam mirabilis zelus.</div>
                                <div>Always cosmically view the powerful yogi.</div>
                                <div>Combine herring, okra and white bread. blend with ripe rum and serve sliced with rhubarb. Enjoy!</div>
                                <div>Mates are the comrades of the small love.</div>
                                <div>Powerdrain at the port that is when carnivorous species walk.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab hide">
                    <header class="row centerify stretch">
                        <div class="flex-5 padding-8-8">
                            <h2 class="title margin-8-8">Overview</h2>
                        </div>
                        <div class="icon-list row y-center">
                            <div class="uppercase bg-col2 white padding-8-8 pointer addTaskDialog">Add task</div>
                            <!--div.fa.fa-plus.addTaskDialog.padding-8-16.pointer.centerify-->
                            <div class="fa fa-search padding-8-16 pointer"></div><span class="fa fa-home padding-8-16 pointer"></span><span class="fa fa-car padding-8-16 pointer"></span></div>
                    </header>
                    <div class="row" id="employee-performance" style="flex-wrap: wrap;">
                        <div class="card span-3 padding-8-8 margin-16-16">
                            <h3>Task Name</h3>
                            <progress-bar>
                                <bar style="width:33%;"></bar>
                            </progress-bar>
                        </div>
                        <div class="card span-3 padding-8-8 margin-16-16">
                            <h3>Task Name</h3>
                            <progress-bar>
                                <bar style="width:33%;"></bar>
                            </progress-bar>
                        </div>
                        <div class="card span-3 padding-8-8 margin-16-16">
                            <h3>Task Name</h3>
                            <progress-bar>
                                <bar style="width:33%;"></bar>
                            </progress-bar>
                        </div>
                        <div class="card span-3 padding-8-8 margin-16-16">
                            <h3>Task Name</h3>
                            <progress-bar>
                                <bar style="width:33%;"></bar>
                            </progress-bar>
                        </div>
                        <div class="card span-3 padding-8-8 margin-16-16">
                            <h3>Task Name</h3>
                            <progress-bar>
                                <bar style="width:33%;"></bar>
                            </progress-bar>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--include partials/dashboard_modals.pug-->
    </div>
</body>

</html>